<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pipettin Backend</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
    }
    button:hover {
      background-color: #0056b3;
    }
    .button-red {
      background-color: rgb(248, 85, 85);
    }
    .button-red:hover {
      background-color: rgb(197, 53, 53);
    }
    .button-green {
      background-color: rgb(60, 170, 45);
    }
    .button-green:hover {
      background-color: rgb(53, 138, 41);
    }
    .button-yellow {
      background-color: rgb(224, 213, 55);
    }
    .button-yellow:hover {
      background-color: rgb(199, 189, 48);
    }
    .status {
      margin-top: 20px;
      font-weight: bold;
    }
    .button-container {
      display: flex;
      gap: 10px;
    }
  </style>
</head>
<body>
  <h1>Pipettin's Backend Page</h1>
  <p>This is the management page for the application's backend.</p>
  <p>If you were looking for something else, the buttons below may lead you to it.</p>
  <hr width="20%" color="white">
  <h2>Utilities</h2>
  <p>Main user interface:</p>
  <button id="ui-button">Open UI</button>
  <p>Other utilities are also served by this computer:</p>
  <div class="button-container">
    <button id="joystick-button" class="button-green">Mainsail</button><button id="jupyter-button" class="button-green">JupyerHub</button><button id="cockpit-button" class="button-green">Cockpit</button>
  </div>
  <hr width="20%" color="white">
  <h2>Documentation</h2>
  <p>Online documentation for the OLA project:</p>
  <div class="button-container">
    <button id="docs-button" class="button-yellow">Docs</button><button id="bom-button" class="button-yellow">BOM</button>
  </div>
  <hr width="20%" color="white">
  <h2>Reset</h2>
  <p>If you are facing issues, restarting the backend server may help:</p>
  <button id="reset-button" class="button-red">Reset Backend</button>
  <div class="status" id="status"></div>
  <p>You may also reset the controller from here:</p>
  <button id="reset-button-controller" class="button-red">Reset Controller</button>
  <div class="status" id="status-2"></div>

  <script>

    // Generate UI URL dynamically and set as the href for the UI button
    const uiUrl = `${window.location.protocol}//${window.location.hostname}`;
    const addButtonHandler = (id, url) => {
      const button = document.getElementById(id);
      button.addEventListener("click", (event) => {
        window.open(url, "_blank");
      });
      button.addEventListener("auxclick", (event) => {
        if (event.button === 1) {
          window.open(url, "_blank");
        }
      });
    };

    // Click handlers for buttons pointing to locally served sites.
    addButtonHandler("ui-button", `${uiUrl}:3000`);
    addButtonHandler("joystick-button", uiUrl);
    addButtonHandler("jupyter-button", `${uiUrl}:8000`);
    addButtonHandler("cockpit-button", `${uiUrl}:9090`);
    addButtonHandler("docs-button", "https://docs.openlabautomata.xyz/");
    addButtonHandler("bom-button", "https://pipettin-bot-d7af10.gitlab.io/");

    // Reset backend.
    const statusDiv = document.getElementById("status");
    const resetButton = document.getElementById("reset-button");
    resetButton.addEventListener("click", async () => {
      statusDiv.textContent = "Resetting backend...";
      try {
        const response = await fetch("/reset", { method: "POST" });
        if (response.ok) {
            const result = await response.json();
            statusDiv.textContent = result.message; // Display success message
            // statusDiv.style.color = "green";
        } else {
            const error = await response.json();
            statusDiv.textContent = `Error: ${error.error}`; // Display error message
            console.error(error.details);
            statusDiv.style.color = "red";
        }
      } catch (error) {
        statusDiv.textContent = "Error resetting backend.";
        console.error("Reset error:", error);
      }
    });

    // Reset controller.
    const resetControllerButton = document.getElementById("reset-button-controller");
    const statusDiv2 = document.getElementById("status-2");
    resetControllerButton.addEventListener("click", async () => {
      statusDiv2.textContent = "Resetting controller...";
      try {
        const response = await fetch("/api/robot/restart-controller", { method: "POST" });
        if (response.ok) {
            const result = await response.json();
            statusDiv2.textContent = result.message; // Display success message
            // statusDiv2.style.color = "green";
        } else {
            const error = await response.json();
            statusDiv2.textContent = `Error: ${error.error}`; // Display error message
            console.error(error.details);
            statusDiv2.style.color = "red";
        }
      } catch (error) {
        statusDiv2.textContent = "Error resetting controller.";
        console.error("Reset error:", error);
      }
    });

  </script>
</body>
</html>
